==============================================================================
GB-Version:        5
Filename:          g1\GHOSTNG1_03136_05.zip
Screenshot:        G\Ghosts'n_Goblins.png
SID:               MUSICIANS\C\Cooksey_Mark\Ghosts_n_Goblins.sid
==============================================================================

==============================================================================
GAME INFO:
------------------------------------------------------------------------------
Unique-ID:         3136
Name:              Ghosts'n Goblins
Published:         1986 Elite
Developer:         (Unknown)
Coding:            Chris Butler
Graphics:          Chris Butler & Ste Pickford
Music:             Mark Cooksey
Language:          English
Genre:             Arcade - Platformer (Scrolling Screen)
Players:           1P Only
Control:           Joystick Port 2
Comment:           Radio Elettronica & Computer 1987/11 (Anno XVI Numero 9) / a.k.a. "Spettri"
==============================================================================

==============================================================================
VERSION INFO:
------------------------------------------------------------------------------
Cracked/Crunched:  Remember (REM) / Hackersoft
Game Length:       302 Blocks
Trainers:          28
High Score Saver:  Yes
Loading Screen:    Yes
Included Docs:     Yes
True Drive Emul.:  No
Pal/NTSC:          PAL(+NTSC?)
Comment:           2 versions (trained / crazy hack), also includes improved loading screen
==============================================================================

==============================================================================
NOTES:
------------------------------------------------------------------------------
The crazy hack
--------------
Press the following keys during game play to turn on/off the extra features:
  1 = Level 1
  2 = Level 2
  3 = Level 3
  4 = Level 4
  5 = Invincible Arthur
  6 = Infinite Arthurs
  7 = Mortal Arthur
  8 = Moon Jump
  9 = Normal Jump
  0 = Stop the clock
  + = Start the clock
  - = Game ending
  Q = Call for the armour
  W = The Land of Giants
  E = The Land of Normal
  R = Alternative in-game tune
  T = Standard in-game tune
  Y = Exploding Zombies
  U = Flying Zombies
  I = Zombie bearing gifts
  O = Bombjack Zombies
  P = Zombies take flight
  A = Weapon 1: Lance
  S = Weapon 2: Fire
  D = Weapon 3: Dagger
  F = Weapon 4: Axe
  G = Weapon 5: Shield
  H = Call for a key
==============================================================================

